# .env file
NODE_ENV="example"

SECRET_KEY_RANDOM = 'example'

DB_LOG = example
DB_TYPE = 'example'
DB_HOSTNAME = 'example'
DB_USERNAME = 'example'
DB_PASSWORD = 'example'
DB_DATABASE = 'example'
DB_PORT = example
API_URL='example'
